MPSA00000044 00000013
getSemd_rec                      :FUN:0x200035A8:0x00000000:GLB
initPcbs_rec                     :FUN:0x20003D40:0x00000000:GLB
INITCPU                          :FUN:0x20004E48:0x00000044:GLB
proc                             :OBJ:0x200060FC:0x00000004:GLB
headProcQ                        :FUN:0x200041F8:0x00000000:GLB
setSTATUS                        :FUN:0x20004BFC:0x0000001C:GLB
p                                :OBJ:0x20006100:0x00000004:GLB
sem                              :OBJ:0x20006140:0x00000050:GLB
initPcbs                         :FUN:0x20003CF0:0x00000000:GLB
getENTRYHI                       :FUN:0x20004B28:0x00000014:GLB
onesem                           :OBJ:0x20006104:0x00000004:GLB
outChild_rec                     :FUN:0x20004678:0x00000000:GLB
HALT                             :FUN:0x20004E08:0x00000014:GLB
setCAUSE                         :FUN:0x20004C18:0x0000001C:GLB
procp                            :OBJ:0x20006190:0x00000050:GLB
allocSem                         :FUN:0x200037AC:0x00000000:GLB
semd_table                       :OBJ:0x20006AE0:0x000000F0:GLB
TLBWR                            :FUN:0x20004C34:0x00000014:GLB
STST                             :FUN:0x20004D4C:0x000000BC:GLB
getEPC                           :FUN:0x20004B64:0x00000014:GLB
PANIC                            :FUN:0x20004E1C:0x00000014:GLB
adderrbuf                        :FUN:0x20001378:0x00000000:GLB
insertBlocked                    :FUN:0x20003670:0x00000000:GLB
TLBCLR                           :FUN:0x20004C84:0x00000014:GLB
headBlocked                      :FUN:0x20003A28:0x00000000:GLB
msgbuf                           :OBJ:0x200061E0:0x00000080:GLB
getSemd                          :FUN:0x20003550:0x00000000:GLB
insertPCBList                    :FUN:0x20004780:0x00000000:GLB
removeProcQ                      :FUN:0x20004254:0x00000000:GLB
getENTRYLO                       :FUN:0x20004AEC:0x00000014:GLB
setENTRYHI                       :FUN:0x20004BE0:0x0000001C:GLB
emptyPCBList                     :FUN:0x20004948:0x00000000:GLB
semdFree_h                       :OBJ:0x2000611C:0x00000004:GLB
removeBlocked                    :FUN:0x2000394C:0x00000000:GLB
removeChild                      :FUN:0x200044EC:0x00000000:GLB
WAIT                             :FUN:0x20004C98:0x00000014:GLB
__start                          :FUN:0x200010B0:0x00000074:GLB
head                             :OBJ:0x20006108:0x00000004:GLB
emptySEMList                     :FUN:0x200049A8:0x00000000:GLB
pcb_table                        :OBJ:0x20006BD0:0x00000CD0:GLB
LDST                             :FUN:0x20004E30:0x00000018:GLB
semd_h                           :OBJ:0x20006120:0x00000004:GLB
getSTATUS                        :FUN:0x20004B3C:0x00000014:GLB
TLBR                             :FUN:0x20004C70:0x00000014:GLB
termstat                         :FUN:0x20001130:0x00000000:GLB
setTIMER                         :FUN:0x20004BC4:0x0000001C:GLB
CAS                              :FUN:0x20004CAC:0x0000000C:GLB
getINDEX                         :FUN:0x20004AC4:0x00000014:GLB
initASL_rec                      :FUN:0x20003490:0x00000000:GLB
increment_counter                :FUN:0x200013E8:0x00000000:GLB
insertProcQ                      :FUN:0x20003FA0:0x00000000:GLB
getLast                          :FUN:0x20004120:0x00000000:GLB
okbuf                            :OBJ:0x20006260:0x00000800:GLB
freePcb                          :FUN:0x20003E08:0x00000000:GLB
SYSCALL                          :FUN:0x20004AB0:0x00000014:GLB
maxproc                          :OBJ:0x2000610C:0x00000004:GLB
initASL                          :FUN:0x20003440:0x00000000:GLB
main                             :FUN:0x20001448:0x00000000:GLB
deAllocSem                       :FUN:0x20003874:0x00000000:GLB
TLBWI                            :FUN:0x20004C48:0x00000014:GLB
getCAUSE                         :FUN:0x20004B50:0x00000014:GLB
outBlocked                       :FUN:0x20003AC0:0x00000000:GLB
setENTRYLO                       :FUN:0x20004BA8:0x0000001C:GLB
forallProcQ                      :FUN:0x200043AC:0x00000000:GLB
getBADVADDR                      :FUN:0x20004B00:0x00000014:GLB
minproc                          :OBJ:0x20006110:0x00000004:GLB
insertChild                      :FUN:0x2000444C:0x00000000:GLB
getRANDOM                        :FUN:0x20004AD8:0x00000014:GLB
TLBP                             :FUN:0x20004C5C:0x00000014:GLB
insertSibling                    :FUN:0x20004A08:0x00000000:GLB
allocPcb                         :FUN:0x20003E60:0x00000000:GLB
outProcQ                         :FUN:0x200042EC:0x00000000:GLB
termprint                        :FUN:0x20001178:0x00000000:GLB
pcbfree_h                        :OBJ:0x20006130:0x00000004:GLB
errbuf                           :OBJ:0x20006A60:0x00000080:GLB
outChild                         :FUN:0x20004594:0x00000000:GLB
setINDEX                         :FUN:0x20004B8C:0x0000001C:GLB
FORK                             :FUN:0x20004CB8:0x00000094:GLB
forallBlocked                    :FUN:0x20003C44:0x00000000:GLB
getPRID                          :FUN:0x20004B78:0x00000014:GLB
getTIMER                         :FUN:0x20004B14:0x00000014:GLB
outChildBlocked                  :FUN:0x20003B74:0x00000000:GLB
q                                :OBJ:0x20006114:0x00000004:GLB
mp                               :OBJ:0x20006000:0x00000004:GLB
addokbuf                         :FUN:0x20001320:0x00000000:GLB
my_counter_process               :OBJ:0x20006118:0x00000004:GLB
insertSEMList                    :FUN:0x20004864:0x00000000:GLB
